<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Blog">
	<meta name="keywords" content="Mexico,Tokio,Londres,Paris">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejemplo de Galeria</title>
<style>
div.contenedor{
	width:100%;
	border: 1px solid grey;
	}

header, footer{
padding: 1 em;
color: white;
background-color: black;
clear: left;
text-align: center;
}

nav{
float: left;
max-width:160px;
margin:0;
padding: 1em;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul a {
text-decoration: none;
}

article {
margin-left: 170px;
border-left: 1px solid grey;
padding: 1 em;
overflow: hidden;
}

img {
            display: block;
            margin: auto;
        }

</style>

</head>

<body>
<div class="contenedor">

<header>
	<h1>Galeria de Ciudades</h1>
</header>

<nav>
	<ul>
	    <li><a href="Mexico.html">M&eacute;xico</a></li>
        <li><a href="index.html">Inicio</a></li>
	    <li><a href="Tokyo.html">Tokyo</a></li>
	    <li><a href="Londres.html">Londres</a></li>
	</ul>
</nav>
	
	<section>
	        <article>
		<h1 align="center"> <Span Style="color: purple">Par&iacute;s</span></h1>
		<p>Par&iacute;s, la capital de Francia, es conocida como la "Ciudad de la Luz" y es famosa por su arquitectura impresionante, su exquisita cocina, su arte y su romance. Alberga algunos de los monumentos más icónicos del mundo, como la Torre Eiffel, la Catedral de Notre-Dame y el Museo del Louvre, que alberga obras maestras como la Mona Lisa. París también es conocida por sus elegantes bulevares, sus encantadores cafés y su moda de vanguardia.</p>

		<img src="Par.jpg" alt="imagen no disponibles" width="500" height="400">
		</article>
	</section>

	<footer>Copyrigth &copy; itorizaba.edu.mx</footer>
</div>
</body>
</html>